require 'rails_helper'

RSpec.describe "商品検索", type: :system do
  before do
    @item = FactoryBot.build(:item)
  end

  context '商品検索ができるとき' do
    it '検索したキーワード名の商品がある時表示される' do
      # トップページに移動する
      # フォームにキーワードを入力する
      # 検索結果ページに遷移する
      # 検索結果ページに検索キーワードの商品が存在することを確認する
    end
  end

  context '商品検索ができない時' do
    it '検索したキーワード名の商品がない時、メッセージが表示される' do
      # トップページに移動する
      # フォームにキーワードを入力する
      # 検索結果ページに遷移する
      # 検索結果ページに「該当する商品はありませんでした」の文字が存在することを確認する
    end

    it '何も入力せず送信ボタンを押した時、メッセージが表示される' do
      # トップページに移動する
      # 検索結果ページに遷移する
      # 検索結果ページに「検索ワードを入力してください」の文字が存在することを確認する
    end
  end
end
